# wle-map

./: README.md  pom.xml
src/: changes.xml
src/main/java/se/wikimedia/wle/map/: AbstractLifecycle.java  GisTools.java  REST.java  WebApp.java  WebAppConfiguration.java  Wikidata.java  WikimediaCommons.java
src/main/java/se/wikimedia/wle/map/domain/: NaturvardsregistretObject.java  WikimediaImage.java
src/main/java/se/wikimedia/wle/map/index/: BoundingBox.java  BoundingBoxQueryBuilder.java  InternationalDateLine.java  NaturvardsregistretIndex.java
src/main/java/se/wikimedia/wle/map/naturvardsverket/: NaturvardsregistretDataManager.java  NaturvardsregistretGeometryManager.java
src/main/java/se/wikimedia/wle/map/prevalence/: Intern.java  PrevaylerService.java  Root.java
src/main/java/se/wikimedia/wle/map/prevalence/queries/: GetObjectByQ.java  GetPreviousSuccessfulNoValuesPollStarted.java  GetPreviousSuccessfulPollStarted.java  GetWikimediaImage.java
src/main/java/se/wikimedia/wle/map/prevalence/transactions/: AddObjectImages.java  CreateNaturvardsregistretObject.java  CreateWikimediaImage.java  RemoveNaturvardsregistretObject.java  RemoveObjectImages.java  SetObjectCommonsMapPath.java  SetObjectFeatureGeometry.java  SetObjectLabel.java  SetObjectStereotype.java  SetObjectUpdatedFromCommons.java  SetObjectUpdatedFromWikidata.java  SetObjectWikidataEntryUpdated.java  SetPreviousSuccessfulNoValuesPollStarted.java  SetPreviousSuccessfulPollStarted.java
src/main/resources/: banner.txt  log4j2.xml  service.ini
src/main/resources/public/: index.html  index.js
src/test/resources/: log4j2.xml
