
                                   ________________
                            ___________________________
                     __  ______________________ _______________
                       _  _____________________________________________
                     __________________________________________________
                  _____________________________________________________
                _____________________  ____________________           ______
               __________________       _________ _________    __    _______
            ____________ Wikimedia Sverige, Wiki Loves Earth Map  __________
        ____________________      __________________________________________
   _______________________       __________________________  _______________
  _______________________        _________________   _______  ______________
  __________________________      ________      ___    _____________________
   _________ _______________           _____  ______________________________
     ___      ___________    _         ______ ______________________________
           _   _________    __   ____  _____________________________________
        ____    _____   _        ___________________________________________
         __   _                 ___________________ ________________________


